<!doctype html>

<head>
	<meta charset="utf-8">
	<script>
		function setSearchEngine(){
			console.log("This Works");
		}
    window.addEventListener("load", function(){
        setSearchEngine()
    });
	</script>
</head>

<body>

	<form id="searchForm">
	<!-- TODO: add form elements -->
	<input type="text" name="q"/>
	<input type="radio" name="engine" value="Google"/><label>Google</label>
	<input type="radio" name="engine" value="DuckDuckGo"/><label>DuckDuckGo</label>
	<input type="radio" name="engine" value="Bing"/><label>Bing</label>
	<input type="radio" name="engine" value="Ask"/><label>Ask</label>
	<button>Go!</button>
	</form>

</body>